<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/uuid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/uuid_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UUID :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="UUID Number Here"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/device_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uuid_layout"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/device_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="device name"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mac_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_layout"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/mac_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mac Address :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mac_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="Mac Address Here"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rssi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mac_layout"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/rssi_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSSI :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="-85"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/major_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rssi_layout"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/major_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="Major number"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/minor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/major_layout"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/minor_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minor :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="Minor number"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/distance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minor_layout"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/distance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="Distance in meters"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>