<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/namespace_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/namespace_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Namespace :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namespace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                tools:text="Namespace Here"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/instance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namespace_layout"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/instance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instance ID :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                tools:text="instance id"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instance_layout"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/bt_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                tools:text="bluetooth name here"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mac_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_name_layout"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/mac_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mac Address :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mac_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                tools:text="Mac Address Here"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rssi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mac_layout"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/rssi_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSSI :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                tools:text="-85"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tx_power_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rssi_layout"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/power_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tx Power :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                tools:text="tx power"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/distance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_power_layout"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/distance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                tools:text="Distance in meters"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>